### ISSUE TITLE
Can't unwind crash with addresses falling within unloaded modules

### ISSUE THREAD

**Issue by gabrielesvelto** [rust-minidump/rust-minidump#560]
Yesterday I stumbled upon [this crash](https://crash-stats.mozilla.org/report/index/44fc2a5e-2e21-432e-8956-974460220523) for which we only get the top stack frame:
```
0 | pnrpnsp.dll | WppCleanupUm
```
Visual Studio yields a full trace:
```
wscapi.dll!WppCleanupUm()
wscapi.dll!DllMain()
wscapi.dll!__DllMainCRTStartup()
ntdll.dll!LdrpCallInitRoutine()
ntdll.dll!LdrpProcessDetachNode()
ntdll.dll!LdrpUnloadNode()
ntdll.dll!LdrpDecrementModuleLoadCountEx()
ntdll.dll!LdrUnloadDll()
KERNELBASE.dll!FreeLibrary()
combase.dll!CClassCache::CDllPathEntry::CFinishObject::Finish() Line 3311
combase.dll!CClassCache::CFinishComposite::Finish() Line 3421
combase.dll!CClassCache::CleanUpDllsForApartment() Line 6717
[Inline Frame] combase.dll!CCCleanUpDllsForApartment() Line 8745
[Inline Frame] combase.dll!FinishShutdown::__l2::<lambda_55058d312c708f4255097b73c0aa9bdd>::operator()() Line 2344
combase.dll!ObjectMethodExceptionHandlingAction<<lambda_55058d312c708f4255097b73c0aa9bdd>>(FinishShutdown::__l2::<lambda_55058d312c708f4255097b73c0aa9bdd> action, ObjectMethodExceptionHandlingInfo * pExceptionHandlingInfo, ExceptionHandlingResult * pExceptionHandlingResult, void * __formal) Line 128
combase.dll!FinishShutdown() Line 2355
combase.dll!ApartmentUninitialize(int fHostThread) Line 2599
combase.dll!wCoUninitialize(COleTls & Tls, int fHostThread) Line 4037
combase.dll!CoUninitialize() Line 3957
[Inline Frame] mozglue.dll!mozilla::mscom::ApartmentRegion::~ApartmentRegion() Line 34
[Inline Frame] mozglue.dll!mozilla::mscom::ProcessRuntime::~ProcessRuntime() Line 45
mozglue.dll!mozilla::CleanupProcessRuntime() Line 2045
[Inline Frame] firefox.exe!NS_internal_main(int argc, char * * argv, char * * envp) Line 400
firefox.exe!wmain(int argc, wchar_t * * argv) Line 167
[Inline Frame] firefox.exe!invoke_main() Line 90
firefox.exe!__scrt_common_main_seh() Line 288
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```
Note how the first frame "falls" into different modules in the two traces. That's because `wscapi.dll` has been unloaded but Visual Studio "fills it in" and proceeds with unwinding the rest of the trace as if it were still in place.

**Comment by gabrielesvelto** [comment]
We've got bug [1746940](https://bugzilla.mozilla.org/show_bug.cgi?id=1746940) on file to be able to fetch the .sym files directly using the filename/code_id. That should do the trick.
