### ISSUE TITLE
Missing full stack trace in rust debugger compared to Visual Studio 2022

### ISSUE THREAD

**Issue by JoelSansait** [rust-minidump/rust-minidump#729]
Hi, we've been using the rust minidump debugger to debug crashes coming from a Windows app, and we've noticed that it's sometimes missing crash thread info.

ex:
![image](https://user-images.githubusercontent.com/7691724/200910596-4d71b60e-dc60-44cf-8bcc-3b17b3121b29.png)

However when we debug the same minidump in Visual Studio, we get the full stack trace. Ends up looking something like:
```
>	carb.crashreporter-breakpad.plugin.dll!google_breakpad::ExceptionHandler::HandlePureVirtualCall() Line 663	C++
 	[External Code]	
 	[Inline Frame] some.module.dll!some::module::Thing::function() Line 286	C++
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
 	some.module.dll!some::module::etc...
```

Is there a way to configure rust minidump debugger to display the full stack trace like Visual Studio does? Thanks!

**Comment by luser** [comment]
The only real difference I see here is that Visual Studio has symbols loaded for these modules whereas the rust minidump debugger does not. When symbols are not available it's very common for stack traces to end prematurely, especially on a CPU like amd64 where most platforms disable frame pointers by default and require the use of unwind tables for stack walking.

**Comment by Gankra** [comment]
If you have a symbol server, you may need to point the debugger at it:

<img width="300" alt="Screen Shot 2022-11-13 at 4 23 22 PM" src="https://user-images.githubusercontent.com/1136864/201545302-ceb73f56-a3de-4f24-a776-218e0758c541.png">

Unfortunately we don't currently support the full Microsoft NT_SYMBOLS_PATH system. Also note that any handling of native debuginfo (not processed by dump_syms) is experimental/hacky.
